# App Configs
API_HOST="0.0.0.0"
API_PORT="8051"
LOG_LEVEL="debug"

# Database Configs
DATABASE_URL="postgres://root:password@localhost:5432/buddy_chat"
DB_EXPOSE_PORT=5432

# Rust Related ENV
RUST_BACKTRACE=1